{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Loading","order":3,"path":"folders/Objects/Loading.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Main","order":3,"path":"folders/Objects/Menu/Main.yy",},
    {"name":"Meta","order":1,"path":"folders/Objects/Meta.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"UI_draw","order":1,"path":"folders/Scripts/UI_draw.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu Spr","order":1,"path":"folders/Sprites/Menu Spr.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Menu Spr/UI.yy",},
    {"name":"button","order":1,"path":"folders/Sprites/Menu Spr/UI/button.yy",},
    {"name":"cursor","order":3,"path":"folders/Sprites/Menu Spr/UI/cursor.yy",},
    {"name":"window","order":2,"path":"folders/Sprites/Menu Spr/UI/window.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Physics","order":4,"path":"folders/Objects/Physics.yy",},
    {"name":"Structures","order":1,"path":"folders/Objects/Physics/Structures.yy",},
    {"name":"Physics","order":3,"path":"folders/Sprites/Physics.yy",},
    {"name":"Structures","order":1,"path":"folders/Sprites/Physics/Structures.yy",},
    {"name":"Design","order":5,"path":"folders/Objects/Menu/Design.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"par_structure","order":1,"path":"objects/par_structure/par_structure.yy",},
    {"name":"ui_draw_window_top","order":1,"path":"scripts/ui_draw_window_top/ui_draw_window_top.yy",},
    {"name":"fnt_text_12","order":2,"path":"fonts/fnt_text_12/fnt_text_12.yy",},
    {"name":"spr_ui_window_top","order":1,"path":"sprites/spr_ui_window_top/spr_ui_window_top.yy",},
    {"name":"obj_loadtitle","order":1,"path":"objects/obj_loadtitle/obj_loadtitle.yy",},
    {"name":"fnt_text_8","order":1,"path":"fonts/fnt_text_8/fnt_text_8.yy",},
    {"name":"structuresystem","order":2,"path":"objects/structuresystem/structuresystem.yy",},
    {"name":"spr_ui_button_small","order":1,"path":"sprites/spr_ui_button_small/spr_ui_button_small.yy",},
    {"name":"loadsavesystem","order":1,"path":"objects/loadsavesystem/loadsavesystem.yy",},
    {"name":"obj_menugame","order":4,"path":"objects/obj_menugame/obj_menugame.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_cursor_normalclick","order":1,"path":"sprites/spr_cursor_normalclick/spr_cursor_normalclick.yy",},
    {"name":"obj_menu_title","order":2,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"rm_loading","order":3,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"fnt_text_24","order":3,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"obj_pin","order":2,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"obj_menu_newgame","order":1,"path":"objects/obj_menu_newgame/obj_menu_newgame.yy",},
    {"name":"rm_menu_design","order":2,"path":"rooms/rm_menu_design/rm_menu_design.yy",},
  ],
}